# Trabalho_Sistemas-Distribuidos_Parte2

./: .classpath  .gitignore  .project  README.md  admin-client.sh  admin-server.sh  bash.exe.stackdump  bd.sh  build.gradle  cluster0.sh  cluster1.sh  instrucoes.txt  mat_client.sh  mat_server.sh  settings.gradle  test.sh
src/main/java/br/ufu/facom/gbc074/projeto/bd/: Banco.java
src/main/java/br/ufu/facom/gbc074/projeto/bd/model/: Disciplina.java  DisciplinaModel.java
src/main/java/br/ufu/facom/gbc074/projeto/cadastro/: PortalAdministrativoClient.java  PortalAdministrativoServer.java
src/main/java/br/ufu/facom/gbc074/projeto/matricula/: PortalMatriculaClient.java  PortalMatriculaServer.java
src/main/java/br/ufu/facom/gbc074/projeto/mqtt/: MqttConfig.java
src/main/java/br/ufu/facom/gbc074/projeto/ratis/: Cliente.java  MaquinaDeEstados.java  RatisClient.java  Servidor.java
src/main/java/br/ufu/facom/gbc074/projeto/teste/: GsonTeste.java  LevelDBTeste.java
src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: portalmatricula.proto
src/main/resources/cluster0/p1/72616674-5f67-726f-7570-5f5f5f5f756d/current/: log_0-0  log_25-26  log_27-28  log_7-8  raft-meta
src/main/resources/cluster0/p2/72616674-5f67-726f-7570-5f5f5f5f756d/current/: log_13-14  log_15-16  log_19-20  log_29-32  log_5-6
src/main/resources/cluster0/p3/72616674-5f67-726f-7570-5f5f5f5f756d/current/: log_1-2  log_17-18  log_21-24  log_3-4  log_9-12  raft-meta  raft-meta.conf
src/main/resources/cluster1/p1/72616674-5f67-726f-7570-5f5f646f6973/current/: log_1-2  log_15-16  log_3-4  raft-meta
src/main/resources/cluster1/p2/72616674-5f67-726f-7570-5f5f646f6973/current/: log_11-12  log_13-14  log_7-8  log_9-10
src/main/resources/cluster1/p3/72616674-5f67-726f-7570-5f5f646f6973/current/: log_0-0  log_5-6  raft-meta.conf
src/main/resources/leveldb/1-0/: MANIFEST-000033
src/main/resources/leveldb/2-0/: MANIFEST-000026
src/main/resources/leveldb/3-0/: 000018.sst  000022.sst  MANIFEST-000024
src/test/java/: LevelDBTeste.java
